# docker-app

./: pom.xml  settings.xml
src/main/java/com/techapp/: CourseServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/webapp/: index.jsp
